<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handmade Jewelery</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />

    <main>
      <load src="./partials/hero.html" icon-path="img/sprite.svg#logo" />
      <load src="./partials/about_us.html" icon-path="img/sprite.svg#logo" />
      <load src="./partials/benefits.html" icon-path="img/sprite.svg#logo" />
      <load src="./partials/gallery.html" icon-path="img/sprite.svg#logo" />
      <load
        src="./partials/testimonials.html"
        icon-path="img/sprite.svg#logo"
      />
      <load src="./partials/contacts.html" icon-path="img/sprite.svg#logo" />
    </main>

    <load src="./partials/footer.html" icon-path="img/sprite.svg#logo" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
